<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h1> Galeria de Arte</h1>
    <div class="container">
        <div class="galeria">
            <img src="imagen1.png">
            <img src="imagen2.png">
            <img src="imagen3.png">
            <img src="imagen4.jpeg">
            <img src="imagen5.jpeg">
            <img src="imagen6.jpeg">
        </div>
    </div>
</body>
</html>


<style>

body{
    margin: 0px;
    background: url("fondocolor.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
h1{
    font-size: 50px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black;
}
.navbar ul{
    list-style-type: none;
    background-color: rgb(58, 58, 58);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    text-align: center;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: black;
}
.navbar li {
    text-align: center;
    display: inline-block;
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 30px;
}
.galeria img{
    width: 100%;
}
</style>