<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Arte - Inicio</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div>
        <main>
            <h1>Bienvenidos a la Galeria de Arte</h1>
            <p>Aqui podras encontrar imagenes de nuestra galeria y podras contactar con nosotros en nuestro formulario de contacto</p>
     </main>
        
    </div>
</body>

</html>


<style>

body{
    margin: 0px;
    background: url("fondocolor.jpeg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
main{
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    position: relative;
    
}
h1{
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black;
}
.navbar ul{
    list-style-type: none;
    background-color: rgb(58, 58, 58);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    text-align: center;
}
.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    

}
.navbar a:hover{
    background-color: black;
}
.navbar li {
    text-align: center;
    display: inline-block;
}
p{
    color: white;
    text-shadow: 1px 1px 2px black; 
}
div{
    position: relative;
    margin: 200px;
}
</style>
